:     nx   ny  nz 
GRID  10  50  50
:    npx  npy  npz 
PROC  1   5   5
: 
DBASe 
./hanford.dat
: 
:   iact  loglin  iaccel  icomprs  iblkfmt  isurf 
OPTS 0     0       4         0        1        1 
: 
:   kmax  newton_mx  icut_mx tolexp iwarn iprint 
TOLR 2000    16          8     5.d0   0      0 
: 
:    iphase isothrm iread_vel  vx     vy     vz  iread_sat  fsat 
SYST   1       0      0       none   none   none     0      none 
: 
:    eps    atol_petsc rtol_petsc dtol_petsc maxits_petsc 
SOLV 1.d-12     1.d-50   1.d-6     1.d5        100 
: 
DXYZ  
2.d-5  
2.d-5
2.d-5
: 
:    ntimes  bsat  nbsat  rhol     rhor     uin    ff   ibndtp   tau0    epsss                                
LBM  1000      1.0    2.   1.0001d0     1.0d0     0.0   0.0   2    1.0d0   1.e-20 
:             
:    icheck  iwrite ishift nrevx nrevy fnrevy iread  iseed in inn  iprimary_min i_ini_tra  new flowsteady initial_slt advection 
      1000    1000    0    0     0      0   4300000    84    1  1        2            0   .true.  .true.    .true.   .true. 
:
: 
:   dif[cm^2/s] delhaq[kJ/mol] difgas[cm^2/s] dgexp por0  sat0  temp0 pref0 
DIFF 1.d-5         12.6            2.13d-1      1.8  0.5  1.d0  25.d0  1.d5 
: 
:     vlx0 vly0 vlz0 vgx0 vgy0 vgz0 [m/y] 
FLOW  1.   0.   0.  0.   0.   0. 
: 
COMP
:
:i1  i2  j1  j2  k1  k2 
  1   10   1  50   1  50
.
:
:species      itype  ctot      mineral/gas
A(aq)          1     1.  
.
.
:
BCON
:ibndtyp iface temp 
    1      1   25. 
:i1  i2  j1  j2  k1  k2
  1   10   1  50   1  50
/
:species      itype  ctot   mineral/gas
A(aq)           1     2.
/
:
AQCX
.
:
GAS
.
:
MNRL
A(s)
.
:
MNIR
:mineral  npar fkin delh  tau
A(s)     1   1.e0    25.   1.e-2
:itypkin npri  nsec  sig  rk(mol/cm2/s)
   20     0     0    1.    1.d-10
:                          matrix     fracture 
:i1  i2  j1  j2  k1  k2   vol  area  vol  area
  1   50   1  1   1   1   0.0    1.   0.    0.
/
/
:
BRK
:i1  i2  j1  j2  k1  k2  brktyp  axis
1    50   1   1   1   1    1        1
/
:
TIME y 3 
0.25 0.5 1. 
1.d-10   1.e-2
:
